WindowsApp2/Views/DetailPage.xaml

<Page x:Class="WindowsApp2.Views.DetailPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Behaviors="using:Template10.Behaviors"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:WindowsApp2.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:WindowsApp2.ViewModels"
      x:Name="ThisPage"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:DetailPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <vm:DetailPageViewModel x:Key="ViewModel2" x:Name="ViewModel2" />
    </Page.Resources>

    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Account"/>

        <!--  content  -->
        <ScrollViewer EntranceNavigationTransitionInfo.IsTargetElement="True"
                      Padding="12,8,0,0"
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True"
                      RelativePanel.Below="pageHeader"
                      VerticalScrollBarVisibility="Auto">

            <Grid Margin="3,100,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4.5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Image x:Name="SummonerIcon" Source="{Binding SummonerIcon, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ViewModel2}}" Height="120" Width="120" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-95,20,0" Grid.Row="0" Grid.Column="3"/>
                <Image x:Name="SummonerBorder" Source="{Binding SummonerBorder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ViewModel2}}" Height="140" Width="140" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,-105,10,0" Grid.Row="0" Grid.Column="3"/>

                <TextBlock x:Name="SoloQ" Text="{Binding SoloQ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ViewModel2}}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                <TextBlock x:Name="FlexQ" Text="{Binding FlexQ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ViewModel2}}" Grid.Row="3" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                <TextBlock x:Name="TT" Text="{Binding TT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ViewModel2}}" Grid.Row="4" Grid.Column="3" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,0"/>

                <Image x:Name="SoloQMedal" Source="{Binding SoloQMedal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ViewModel2}}" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,10" Grid.Column="3" Grid.Row="2"/>
                <Image x:Name="FlexQMedal" Source="{Binding FlexQMedal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ViewModel2}}" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,10" Grid.Column="3" Grid.Row="3"/>
                <Image x:Name="TTMedal" Source="{Binding TTMedal, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ViewModel2}}" Height="100" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,10" Grid.Column="3" Grid.Row="4"/>

                <TextBlock x:Name="Enrolled" Text="{Binding Enrolled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ViewModel2}}" Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0,0,0,0"/>
                <TextBlock x:Name="yourcode" Text="Your code: " Grid.Row="0" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0,20,0,0"/>
                <TextBox x:Name="code" Text="{Binding TournamentCode, Source={StaticResource ViewModel2}}" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,40,0,0"/>

                <TextBlock Text="Recently most played champion: " Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0,0,0,20"/>
                <TextBlock Text="{Binding MostPlayedChampion ,Source={StaticResource ViewModel2}, UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="4" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="130,0,0,-60"/>
                <Ellipse Height="100" Width="100" Grid.Row="2" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Grid.ColumnSpan="3" Margin="0,0,0,-100">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{Binding ImageSource, Mode=TwoWay, Source={StaticResource ViewModel2}, UpdateSourceTrigger=PropertyChanged}"/>
                </Ellipse.Fill>
                </Ellipse>


                <RelativePanel Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Right" Margin="0,0,122,0">
                    <!--refreshing profile on page load-->
                    <Interactivity:Interaction.Behaviors>
                        <Core:EventTriggerBehavior EventName="Loaded">
                            <Core:InvokeCommandAction Command="{Binding RefreshSummoner, Source={StaticResource ViewModel2}}" CommandParameter="{Binding ElementName=ThisPage}" />
                        </Core:EventTriggerBehavior>
                    </Interactivity:Interaction.Behaviors>

                    <TextBox Text="{Binding Summoner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ViewModel2}}" x:Name="Summoner" PlaceholderText="Summoner" Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Margin="0,10,5,10"/>

                </RelativePanel>
                <Button x:Name="submitButton2"
                    Margin="0,10,5,10"
                    Command="{Binding AddSummoner, Source={StaticResource ViewModel2}}" 
                    CommandParameter="{Binding ElementName=ThisPage}" Content="Add Summoner"
                    HorizontalAlignment="Right"
                    Visibility="Visible" Grid.Column="3" Grid.Row="5"/>
                <TextBlock x:Name="Error2" Text="{Binding ErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ViewModel2}}" Grid.ColumnSpan="2" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="20"/>
                <RichTextBlock Margin="0,43,26,0" TextWrapping="NoWrap" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.ColumnSpan="4">
                    <Paragraph TextAlignment="Right">
                        <Run Text="{Binding SummonerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ViewModel2}}" FontSize="30"/>
                    </Paragraph>
                </RichTextBlock>
            </Grid>

        </ScrollViewer>
        <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="Welcome, " Margin="12,62,-15,-62" />
        <TextBlock  Text="{x:Bind ViewModel.Username, Mode=OneWay}" Margin="130,72,-205,-72" />

    </RelativePanel>
</Page>

