WindowsApp2/Views/Tournament.xaml

<Page
    x:Class="WindowsApp2.Views.Tournament"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WindowsApp2.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:vm="using:WindowsApp2.ViewModels"
    mc:Ignorable="d">

    <Page.Resources>
        <vm:TournamentViewModel x:Key="ViewModel" x:Name="ViewModel" />
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="Error1" Text="{Binding ErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Source={StaticResource ViewModel}}" Margin="39,20,-235,-105" FontSize="20" />
        <TextBlock x:Name="Namee" FontSize="30" Text="{Binding KURDE, ElementName=turniejeList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <ListView x:Name="turniejeList" Margin="49,99,44,113">
            <ListView.ItemTemplate>
                <DataTemplate x:Name="datatemplate">
                    <StackPanel>
                        <TextBlock>
                           <Run Text="Tournament Name: "/>
                           <Run x:Name="TournamentName" Text="{Binding Name}"
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="#FF383838"/>
                        </TextBlock>
                        <TextBlock>
                           <Run Text="Max. number of players: "/>
                           <Run Text="{Binding NofPlayers}" 
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="#FF074E89"/>
                        </TextBlock>
                        <TextBlock>
                           <Run Text="Team size: "/>
                           <Run Text="{Binding TeamSize}" 
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="#FF00398B"/>
                        </TextBlock>
                        <TextBlock>
                           <Run Text="Mode: "/>
                           <Run Text="{Binding Mode}" 
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="#FF1A1A95"/>
                        </TextBlock>
                        <TextBlock>
                           <Run Text="Elimination System: "/>
                           <Run Text="{Binding EliminationMode}" 
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="#FF098B6E"/>
                        </TextBlock>
                        <TextBlock>
                           <Run Text="Map: "/>
                           <Run Text="{Binding Map}" 
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="#FF266B85"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Server}" 
                           FontSize="16"
                           Foreground="Black"/>
                        <Button Command="{Binding GetTournaments, Source={StaticResource ViewModel}}" CommandParameter="{Binding TournamentName.Text}" Height="33" Width="104" HorizontalAlignment="Left" Content="Enroll" />
                        <Border Name="Border" BorderBrush="LightGray" BorderThickness="0,0,0,3" Margin="0,5,0,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

    </Grid>

</Page>
